<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Djuici-Contact</title>
	<link rel="stylesheet" href="css/styles.css">
</head>
<body>
<header>	
	<div id="container"  class="topNav-container">
		<ul>
			<li><i class="fa fa-map-marker"></i>  4578 Marmora Rd, Glasgow D04 89GR</li>
			<li><i class="fa fa-mobile"></i>  800-2345-6789</li>
			<li><i class="fa fa-envelope"></i>  info@demolink.org</li>
			<li><i class="fa fa-twitter"></i></li>
			<li><i class="fa fa-facebook"></i></li>
		</ul>
	</div>
	<div id="container"  class="btmNav-container">>
		<ul id="btmNav">
	      <li><a href="#"></a></li>
	      <li><a href="/index.html">Home</a></li>
	      <li><a href="/about.html">About</a></li>
		   <li><a href="/port">Portfolio </a>
	      <li><a href="/blog">Blog</a></li>
	      <li><a href="/contacts">Contacts</a></li>
	    </ul>
	</div>
</header>

<section class="contact">
	<div id="container" class="conContainer">
		<div id="box1">
			<img src="img/icon1.png">
			<h2>Quick Installs</h2>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sint, neque nemo quidem quaerat totam quas suscipit atque ea tempora. Nulla tempore minus odio. Provident hic sed quos nulla adipisci, sapiente!</p>

		<div>address</div>
		</div>
		<div id="box2">
			<h1>Contact Form</h1>
			<form action=""></form>	
			<button>clear</button>
			<button>send</button>
		</div>
		
	</div>
</section>

<section class="blackBox">
	<div id="container" class="blackContainer">
	  <div id="blavkMain">
		<div id="box1">
			<h1>About</h1>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet eaque unde, facilis modi architecto, quae ad ullam maxime quisquam, harum vitae deserunt. Rerum quisquam, delectus temporibus ex provident nisi in</p>
		</div>
		<div id="box1">
			<h1>Services</h1>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet eaque unde, facilis modi architecto, quae ad ullam maxime quisquam, harum vitae deserunt. Rerum quisquam, delectus temporibus ex provident nisi in</p>
		</div>
	</div>
</div>
</section>

<section class="map">
	<div id=""><div id="container" class="mapContainer">
		
	</div>
</section>
<footer>
	<div>Djuci © 2015. Privacy Policy</div>	
</footer>



	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>	 
	</body>
</html>