<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>53095</title>
	<link rel="stylesheet" href="css/styles.css">
</head>
<body>
<header>
	<nav id="topNav">
		<ul>
			<li><i class="fa fa-map-marker"></i>  4578 Marmora Rd, Glasgow D04 89GR</li>
			<li><i class="fa fa-mobile"></i>  800-2345-6789</li>
			<li><i class="fa fa-envelope"></i>  info@demolink.org</li>
			<li><i class="fa fa-twitter"></i></li>
			<li><i class="fa fa-facebook"></i></li>
		</ul>
	</nav>
	<nav id="navBar">
		<ul>
			<li><img src="img/logo.png" height="60" width="100"></a></li>
				<li><a href="">Home</a></li>
				<li><a href="">About</a></li>
				<li><a href="">Portfolio</a></li>
				<li><a href="">Blog</a></li>
				<li><a href="">Contacts</a></li>
		</ul>
	</nav>
	<div id="hero">
			<h1>Creating</h1>
			
			<p>something just for you</p>
			

</header>
<section id="what">
	<h3>What we do?</h3>
	<ul>
		<li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Excepturi vitae nisi libero cupiditate alias quam. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium autem et ipsam eaque aspernatur veritatis suscipit, nam soluta inventore! Voluptatum excepturi esse autem molestias aliquid nesciunt repellat quibusdam atque sunt? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur quas tenetur perferendis omnis porro, temporibus molestiae reprehenderit necessitatibus, minima aut modi voluptatibus nulla maiores nihil neque vero deleniti at cupiditate.</li>
		<li></li>
	</ul>
</section>
<section id="boxes">
		<div id="box1">
			<img src="img/icon1.png">
			<h2>Quick Installs</h2>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sint, neque nemo quidem quaerat totam quas suscipit atque ea tempora. Nulla tempore minus odio. Provident hic sed quos nulla adipisci, sapiente!</p>	
		</div>
		<div id="box2">
			<img src="img/icon2.png">
			<h2>Support</h2>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sint, neque nemo quidem quaerat totam quas suscipit atque ea tempora. Nulla tempore minus odio. Provident hic sed quos nulla adipisci, sapiente!</p>	
		</div>
		<div id="box3">
			<img src="img/icon3.png">
			<h2>Customizable</h2>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sint, neque nemo quidem quaerat totam quas suscipit atque ea tempora. Nulla tempore minus odio. Provident hic sed quos nulla adipisci, sapiente!</p>	
		</div>

</section>
<section id="ifWe">
		
	<ul>
		<li></li>

		<li><h3>Let us make a difference in your web design</h3>
		Lorem ipsum dolor sit amet, consectetur adipisicing elit. Excepturi vitae nisi libero cupiditate alias quam. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium autem et ipsam eaque aspernatur veritatis suscipit, nam soluta inventore! Voluptatum excepturi esse autem molestias aliquid nesciunt repellat quibusdam atque sunt? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur quas tenetur perferendis omnis porro, temporibus molestiae reprehenderit necessitatibus, minima aut modi voluptatibus nulla maiores nihil neque vero deleniti at cupiditate. omnis porro, temporibus molestiae reprehenderit necessitatibus, minima aut modi.
		</li>
		
	</ul>

</section>
<section >
	<div id="zero">
		<h1>24/7 customer service</h1>
		<h3>support by professionals</h3>
		
	</div>
</section>
<section id="pics">
		<div id="pic1">
			<img src="img/team-1-150x150.jpg">
			<h2>Lorem ipsum dolor</h2>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. </p>	
		</div>
		<div id="pic2">
			<img src="img/team-2-150x150.jpg" height="150" width="150">
			<h2>atque ea tempora</h2>
			<p>Sint, neque nemo quidem quaerat totam quas suscipit atque ea tempora.</p>	
		</div>
		<div id="pic3">
			<img src="img/team-3-150x150.jpg" height="150" width="150">
			<h2>Nulla tempore minus</h2>
			<p> Nulla tempore minus odio. Provident hic sed quos nulla adipisci, sapiente!</p>	
		</div>
	</section>
<section id="gallery">
		<div>
			<img src="" alt="">
			<img src="" alt="">
			<img src="" alt="">
			<img src="" alt="">
			<img src="" alt="">
			<img src="" alt="">
			<img src="" alt="">			
			<h2>See all projects</h2>
		</div>
	</section>
</body>
</html>